SuperTestWPF/Views/BindingFileGeneratorView.xaml

<UserControl
    x:Class="SuperTestWPF.Views.BindingFileGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperTestWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SuperTestWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BindingFileGeneratorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding UploadFilesCommand}"
            Content="Upload Files" />
        <Button
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding GenerateBindingsCommand}"
            Content="Generate Binding Files" />
        <ListBox
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding LogMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Timestamp, StringFormat='{}{0:HH:mm:ss}'}" />
                        <Run Text=" [" />
                        <Run Text="{Binding LogLevel}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Information">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Warning">
                                            <Setter Property="Foreground" Value="Orange" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Error">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Debug">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text="] " />
                        <Run Text="{Binding Category}" />
                        <Run Text=": " />
                        <Run Text="{Binding Message}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ScrollViewer
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="19*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding SavePath}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SelectSaveLocationCommand}"
                        Content="..." />
                </Grid>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding SaveBindingFileCommand}"
                    Content="Save" />

                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="auto"
                    Height="auto"
                    Text="{Binding GeneratedBindingFile}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding LLMList}"
            SelectedItem="{Binding SelectedLLM}" />
        <ListBox
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding UploadedFiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Margin="10,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding UploadFeatureFileCommand}"
            Content="Upload Feature File" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ClearAllUploadedFilesCommand}"
            Content="Clear All Uploaded File" />
        <TextBlock
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding UploadedFeatureFile.Path}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
