SuperTestWPF/Views/FeatureFileGeneratorView.xaml

<UserControl
    x:Class="SuperTestWPF.Views.FeatureFileGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SuperTestWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperTestWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SuperTestWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:FeatureFileGeneratorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:ReqIFUriToRequirementHeaderConverter x:Key="ReqIFUriToRequirementHeaderConverter" />
        <converter:ReqIfUriToRequirementsConverter x:Key="ReqIfUriToRequirementsConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="UploadReqIFButton"
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Margin="10"
            Command="{Binding UploadReqIFCommand}"
            Content="Choose a File to Upload" />

        <!--  Label for showing selected file  -->
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="10"
            VerticalAlignment="Center"
            Text="{Binding ChosenFile}" />

        <Button
            x:Name="GenerateFeatureFileButton"
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="10"
            Command="{Binding GenerateAndEvaluateSpecFlowFeatureFileCommand}"
            Content="Generate Feature File" />

        <Button
            Grid.Row="0"
            Grid.Column="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding OpenSettingsCommand}"
            Content="Settings" />

        <TreeView
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="Auto"
            Margin="10"
            ItemsSource="{Binding OnLoadedRequirementTitles, Converter={StaticResource ReqIFUriToRequirementHeaderConverter}}"
            SelectedItemChanged="TreeView_SelectedItemChanged" />

        <Grid Grid.Row="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0"
                Margin="10"
                ItemsSource="{Binding LogMessages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Timestamp, StringFormat='{}{0:HH:mm:ss}'}" />
                            <Run Text=" [" />
                            <Run Text="{Binding LogLevel}">
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="Information">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="Warning">
                                                <Setter Property="Foreground" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="Error">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="Debug">
                                                <Setter Property="Foreground" Value="Blue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                            <Run Text="] " />
                            <Run Text="{Binding Category}" />
                            <Run Text=": " />
                            <Run Text="{Binding Message}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox
                Grid.Row="1"
                Margin="10"
                ItemsSource="{Binding SpecFlowFeatureFiles}"
                SelectedItem="{Binding SelectedSpecFlowFeatureFile}" />
        </Grid>

        <TreeView
            x:Name="requirementsTreeViewer"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding ChosenFile, Converter={StaticResource ReqIfUriToRequirementsConverter}}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding LLMList}"
            SelectedItem="{Binding SelectedLLM}" />
        <ScrollViewer
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Width="auto"
                        Height="auto"
                        Text="{Binding SelectedSpecFlowFeatureFile.FeatureFileName}"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Column="1"
                        Width="auto"
                        Height="auto"
                        Command="{Binding SwitchFeatureFileViewCommand}"
                        Content="Switch View" />
                </Grid>

                <Separator Margin="0,10,0,10" />

                <TextBlock
                    Margin="0,5,0,5"
                    Text="{Binding SelectedSpecFlowFeatureFile.FeatureFileContent, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsFeatureFileContentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <StackPanel Visibility="{Binding IsFeatureFileContentVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <TextBlock FontWeight="Bold">
                        <Run Text="Feature: " />
                        <Run Text="{Binding SelectedSpecFlowFeatureFile.FeatureFileTitle}" />
                    </TextBlock>

                    <TextBlock Text="{Binding SelectedSpecFlowFeatureFile.FeatureFileDescription}" />

                    <ItemsControl x:Name="ScenariosPanel" ItemsSource="{Binding SelectedSpecFlowFeatureFile.Scenarios}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">

                                    <!--  Display tags  -->
                                    <TextBlock Margin="0,5,0,0" FontWeight="Bold">
                                        <ItemsControl ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </TextBlock>

                                    <!--  Display the scenario title  -->
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontWeight="Bold"
                                        MouseDown="TextBlock_SelectedScenarioChanged">
                                        <Run Text="{Binding Keyword, Mode=OneWay}" />
                                        <Run Text=": " />
                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                    </TextBlock>

                                    <!--  Display each step  -->
                                    <ItemsControl ItemsSource="{Binding Steps}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run FontWeight="Bold" Text="{Binding Keyword, Mode=OneWay}" />
                                                    <Run Text=" " />
                                                    <Run Text="{Binding Text, Mode=OneWay}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  RadioButtons for accept/reject  -->
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <RadioButton
                                            Margin="5,0"
                                            Content="Accept"
                                            GroupName="{Binding Name}"
                                            IsChecked="{Binding IsAccepted, Mode=TwoWay}" />
                                        <RadioButton
                                            Margin="5,0"
                                            Content="Reject"
                                            GroupName="{Binding Name}"
                                            IsChecked="{Binding IsAccepted, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <ListBox
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding EvaluationScoreDetails}" />
        <ScrollViewer
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10">
            <TextBlock
                Width="auto"
                Height="auto"
                Text="{Binding EvaluationSummary}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Width="auto"
            Height="auto"
            Margin="10"
            Command="{Binding DisplayFeatureFileScoreCommand}"
            Content="Feature File Score" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Width="auto"
            Height="auto"
            Margin="10"
            Command="{Binding DisplayScenarioScoreCommand}"
            Content="Scenario Score" />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SavePath}" />
            <Button
                Grid.Column="1"
                Command="{Binding SelectSaveLocationCommand}"
                Content="..." />
        </Grid>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Command="{Binding SaveFeatureFilesCommand}"
            Content="Save All Feature Files" />
    </Grid>
</UserControl>
