SuperTestGUI/MainWindow.xaml

<Window
    x:Class="SuperTestWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SuperTestWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperTestWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SuperTestWPF.ViewModels"
    Title="MainWindow"
    Width="1080"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:ReqIFUriToRequirementHeaderConverter x:Key="ReqIFUriToRequirementHeaderConverter" />
        <converter:ReqIfUriToRequirementsConverter x:Key="ReqIfUriToRequirementsConverter" />
    </Window.Resources>

    <Grid>
        <!--  Define grid with rows and columns  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Row for UploadReqIFButton and label  -->
            <RowDefinition Height="Auto" />
            <!--  Row for GenerateFeatureFileButton  -->
            <RowDefinition Height="*" />
            <!--  Row for the first TreeView  -->
            <RowDefinition Height="26.693" />
            <RowDefinition Height="23.307" />
            <!--  Row for StatusMessage TextBox  -->
            <RowDefinition Height="*" />
            <!--  Row for the second TreeView  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!--  Column for buttons  -->
            <ColumnDefinition Width="*" />
            <!--  Column for TreeView and TextBox  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Upload ReqIF Button  -->
        <Button
            x:Name="UploadReqIFButton"
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Margin="10"
            Command="{Binding UploadReqIFCommand}"
            Content="Choose a File to Upload" />

        <!--  Label for showing selected file  -->
        <Label
            x:Name="labelReqIFFile"
            Grid.Column="1"
            Height="30"
            Margin="10"
            VerticalAlignment="Center"
            Content="{Binding ChosenFile}" />

        <!--  Generate Feature File Button  -->
        <Button
            x:Name="GenerateFeatureFileButton"
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="10"
            Command="{Binding GenerateSpecFlowFeatureFileCommand}"
            Content="Generate Feature File" />

        <!--  TreeView for ReqIF File Titles  -->
        <TreeView
            Grid.Row="2"
            Grid.Column="1"
            Width="Auto"
            Margin="10"
            ItemsSource="{Binding OnLoadedRequirementTitles, Converter={StaticResource ReqIFUriToRequirementHeaderConverter}}"
            SelectedItemChanged="TreeView_SelectedItemChanged" />


        <!--  Status Message TextBox  -->
        <Label
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="30"
            Margin="10"
            Content="{Binding StatusMessage}" />

        <!--  Second TreeView for Requirements  -->
        <TreeView
            x:Name="requirementsTreeViewer"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            ItemsSource="{Binding ChosenFile, Converter={StaticResource ReqIfUriToRequirementsConverter}}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding LLMList}"
            SelectedItem="{Binding SelectedLLM}" />
        <ScrollViewer
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10">
            <TextBlock
                Width="auto"
                Height="auto"
                Text="{Binding GeneratedSpecFlowFeatureFile}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <ListBox
            Grid.Row="5"
            Grid.Column="2"
            Margin="10"
            ItemsSource="{Binding FeatureFileScoreDetail}" />
        <ScrollViewer
            Grid.Row="6"
            Grid.Column="2"
            Margin="10">
            <TextBlock
                Width="auto"
                Height="auto"
                Text="{Binding FeatureFileSummary}"
                TextWrapping="Wrap" />
        </ScrollViewer>

    </Grid>
</Window>
