Traffic/TrafficSim/MainWindow.xaml

<Window
    x:Class="TrafficSim.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:logger="clr-namespace:TrafficSim.Logger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModel="clr-namespace:TrafficSim.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DockingManager>
            <LayoutRoot>

                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePaneGroup DockMinWidth="350" Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Properties">
                                <toolKit:PropertyGrid x:Name="PropertiesViewer" AutoGenerateProperties="False">
                                    <toolKit:PropertyGrid.EditorDefinitions>

                                        <toolKit:EditorTemplateDefinition>
                                            <toolKit:EditorTemplateDefinition.TargetProperties>
                                                <system:String>Pressure</system:String>
                                                <system:String>Temperature</system:String>
                                                <system:String>Mass</system:String>
                                                <system:String>Density</system:String>
                                                <system:String>Length</system:String>
                                                <system:String>HeatTransferCoefficient</system:String>
                                                <system:String>Power</system:String>
                                                <system:String>Volume</system:String>
                                            </toolKit:EditorTemplateDefinition.TargetProperties>
                                            <toolKit:EditorTemplateDefinition.EditingTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--  put whatever control you would like here (including your own custom one)  -->
                                                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </toolKit:EditorTemplateDefinition.EditingTemplate>
                                        </toolKit:EditorTemplateDefinition>

                                        <toolKit:EditorTemplateDefinition>
                                            <toolKit:EditorTemplateDefinition.TargetProperties>
                                                <system:String>OffsetX</system:String>
                                                <system:String>OffsetY</system:String>
                                                <system:String>OffsetZ</system:String>
                                                <system:String>OffsetScale</system:String>
                                            </toolKit:EditorTemplateDefinition.TargetProperties>
                                            <toolKit:EditorTemplateDefinition.EditingTemplate>
                                                <DataTemplate>
                                                    <toolKit:DoubleUpDown
                                                        FormatString="F2"
                                                        Increment="0.01"
                                                        Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </toolKit:EditorTemplateDefinition.EditingTemplate>
                                        </toolKit:EditorTemplateDefinition>

                                        <toolKit:EditorTemplateDefinition>
                                            <toolKit:EditorTemplateDefinition.TargetProperties>
                                                <system:String>OffsetRotX</system:String>
                                                <system:String>OffsetRotY</system:String>
                                                <system:String>OffsetRotZ</system:String>
                                            </toolKit:EditorTemplateDefinition.TargetProperties>
                                            <toolKit:EditorTemplateDefinition.EditingTemplate>
                                                <DataTemplate>
                                                    <toolKit:DoubleUpDown
                                                        FormatString="F1"
                                                        Increment="1"
                                                        Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </toolKit:EditorTemplateDefinition.EditingTemplate>
                                        </toolKit:EditorTemplateDefinition>
                                    </toolKit:PropertyGrid.EditorDefinitions>
                                    <toolKit:PropertyGrid.PropertyDefinitions>
                                        <toolKit:PropertyDefinition TargetProperties="ElementName" />
                                    </toolKit:PropertyGrid.PropertyDefinitions>
                                </toolKit:PropertyGrid>

                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>

                    <LayoutPanel Orientation="Vertical">
                        <LayoutDocumentPane>
                            <LayoutDocument Title="FluidSystem">
                                <ContentControl x:Name="FluidSystemViewContainer" />
                            </LayoutDocument>
                            <LayoutDocument Title="MotionSystem">
                                <ContentControl x:Name="MotionSystemViewContainer" />
                            </LayoutDocument>
                        </LayoutDocumentPane>
                        <LayoutAnchorablePane DockHeight="150">
                            <LayoutAnchorable Title="Log">
                                <logger:LogView x:Name="LogView" DataContext="{Binding Logger}" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
